New: New tab (Ctrl+T)
New: New window (Ctrl+N)
New: New incognito window (Ctrl+Shift+N)
Open: Open home page (Alt+Home)
Open: Open last tab (Ctrl+Shift+T)
Open: Open recent tab
Open: Open URL
Close: Close tab (Ctrl+W)
Close: Exit (Ctrl+Shift+Q)
Switch to tab
Reload: Reload page (F5)
Reload: Reload uncached page (Ctrl+F5)
Bookmarks: Show bookmarks bar (Ctrl+Shift+B)
Bookmarks: Bookmark manager (Ctrl+Shift+O)
Bookmarks: Import bookmarks and settings
Bookmarks: Bookmark this page (Ctrl+D)
Bookmarks: Bookmark open pages (Ctrl+Shift+D)
Bookmarks: Unbookmark this page
File: Save (Ctrl+S)
File: Open (Ctrl+O)
File: Find (Ctrl+F)
File: Print (Ctrl+P)
Tools: Extensions
Tools: Task manager (Shift+Esc)
Tools: Clear browsing data (Ctrl+Shift+Del)
Tools: Report an issue (Alt+Shift+I)
Tools: View source (Ctrl+U)
Tools: Developer tools (Ctrl+Shift+I)
Tools: JavaScript console (Ctrl+Shift+J)
Tools: Inspect devices
Tools: History (Ctrl+H)
Tools: Downloads (Ctrl+J)
Tools: Settings
Tools: About Google Chrome
Tools: Help